<!DOCTYPE>
<html>
  <head>
    <title>Aino</title>
    <link href="https://unpkg.com/tailwindcss@2.2.7/dist/tailwind.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="mx-auto max-w-prose mt-4">
      <h1 class="text-xl m-4 text-center">Welcome to Aino</h1>

      <a class="text-blue-500 underline" href="/error">Error Page</a>

      <form action="/form" method="POST">
        <input class="border rounded py-2 px-3 text-gray-700 w-full" type="text" name="search" placeholder="Search..." />
        <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full mt-2" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
